<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumno"
    android:background="@drawable/rr"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:gravity="center">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Inscripciones"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busqueda de Inscripcion"
            android:textSize="22dp"
            android:textColor="#000"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/busID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ingrese codigo "
                android:shadowColor="#000"
                android:textColorHint="#000"
                android:textColor="@color/black"/>
            <Button
                android:onClick="onClickBuscar"
                android:id="@+id/btnalubus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"
                android:text="Buscar"/>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar de Inscripcion"
            android:textSize="22dp"
            android:textColor="#000"/>



        <AutoCompleteTextView
            android:id="@+id/complealu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Alumno:"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:shadowColor="@color/black"/>



        <AutoCompleteTextView
            android:id="@+id/complegra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grado:"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:shadowColor="@color/black"/>



        <EditText
            android:id="@+id/campoinssec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seccion:"
            android:textColorHint="#000"
            android:shadowColor="#000"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Inscripcion"
            android:textColorHint="#000"
            android:shadowColor="#000"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/campoinsfecha"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YY"
            android:textAlignment="center"
            android:textColorHint="#000"
            android:shadowColor="#000"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/preimg"
            android:layout_width="160dp"
            android:layout_height="112dp" />

        <Button
            android:id="@+id/btnfoto"
            android:onClick="abrircamara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar Foto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


        <Button
            android:onClick="onClickw"
            android:id="@+id/regins"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"/>


        <Button
            android:id="@+id/listins"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="Lista"
            android:textColor="#ffff"
            android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/editins"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickEditar"
                android:text="Editar"
                android:textColor="#ffff"
                android:layout_marginRight="10dp"/>

            <Button
                android:onClick="onClickEliminar"
                android:id="@+id/eliminarins"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textColor="#ffff"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>





    </LinearLayout>


</RelativeLayout>